# Nitpick.Functional.Unit

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Nitpick.Functional.UnitType.slnx  README.md
.agents/: PROJECT.md  README.md
.agents/skills/add-package/: SKILL.md
.agents/skills/add-to-solution/: SKILL.md
.agents/skills/commit/: SKILL.md
.agents/skills/create-project/: SKILL.md
.agents/skills/format/: SKILL.md
.agents/skills/test/: SKILL.md
.github/workflows/: finish_release.yaml  main.yaml  start_release.yaml
src/Nitpick.Functional.UnitType/: Nitpick.Functional.UnitType.csproj  Unit.cs
src/Nitpick.Functional.UnitType.NewtonsoftJson/: Nitpick.Functional.UnitType.NewtonsoftJson.csproj  UnitJsonConverter.cs
src/Nitpick.Functional.UnitType.SystemTextJson/: Nitpick.Functional.UnitType.SystemTextJson.csproj  UnitJsonConverter.cs
tests/Nitpick.Functional.UnitType.NewtonsoftJson.Tests/: Nitpick.Functional.UnitType.NewtonsoftJson.Tests.csproj  UnitJsonConverterTests.cs
tests/Nitpick.Functional.UnitType.SystemTextJson.Tests/: Nitpick.Functional.UnitType.SystemTextJson.Tests.csproj  UnitJsonConverterTests.cs
tests/Nitpick.Functional.UnitType.Tests/: Nitpick.Functional.UnitType.Tests.csproj  UnitTypeTests.cs
