<Project>
  <Import Project="Version.props" Condition="Exists('Version.props')" />

  <PropertyGroup>
    <RootNamespace>Nitpick.Functional</RootNamespace>
    <Authors>2chevskii</Authors>
    <RepositoryUrl>https://github.com/2chevskii/Nitpick.Functional.Unit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Functional Unit type for C# and JSON converters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)README.md"
      Pack="true"
      PackagePath="\"
      Visible="false"
    />
  </ItemGroup>
</Project>
