<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
    <RootNamespace>Nitpick.Functional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      Include="System.Text.Json"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nitpick.Functional.UnitType\Nitpick.Functional.UnitType.csproj" />
  </ItemGroup>
</Project>
